[0m[[0m[0mdebug[0m] [0m[0mscalafmt: Adding repositories [https://repo1.maven.org/maven2/][0m
[0m[[0m[0mdebug[0m] [0m[0mscalafmt: parsed config (v3.4.3): C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages\.scalafmt.conf[0m
[0m[[0m[0mdebug[0m] [0m[0mscalafmt: considering all files (no git)[0m
[0m[[0m[0mdebug[0m] [0m[0mscalafmt: Change report:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Checked: C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages\src\main\scala\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Modified: C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages\src\main\scala\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unmodified: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Added: C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages\src\main\scala\Main.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	Removed: [0m
[0m[[0m[0minfo[0m] [0m[0mscalafmt: Formatting 1 Scala sources (C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages)...[0m
[0m[[0m[0mdebug[0m] [0m[0mscalafmt: Unchanged 0 Scala sources[0m
[0m[[0m[0minfo[0m] [0m[0mscalafmt: Reformatted 1 Scala sources[0m
