[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages\target\scala-2.12\examen-scala_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages\target\scala-2.12\classes\Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages\target\scala-2.12\classes\Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages\target\scala-2.12\classes\HttpUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages\target\scala-2.12\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages\target\scala-2.12\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages\target\scala-2.12\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealHttpUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages\target\scala-2.12\classes\RealHttpUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RealHttpUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages\target\scala-2.12\classes\RealHttpUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiPage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages\target\scala-2.12\classes\WikiPage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Aurelien\Documents\cours\scala\projet soutenance\wikipages\target\scala-2.12\classes\WikiPage.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
